apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-library'
compileJava.options.encoding='UTF-8' //这一句可以防止项目中文乱码
sourceCompatibility = 1.8   // 设置 JDK 版本
targetCompatibility = 1.8
version = '1.2'
apply from: "../General-Project/comm_dependencies.gradle"
jar {
	doFirst{
		copy {
			from  'src/main/resources/'
			into 'build/classes/main/'
			include '**/*.*'
	     }
    }
}
