ext{
	repositories {
		mavenLocal()
		//mavenCentral()
	    maven {url 'https://repo.spring.io/libs-snapshot'}	
	    maven {url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"}
		maven {url "http://maven.nuiton.org/release/"}
		maven {url "http://central.maven.org/maven2/"}
		maven {url "http://maven.geotoolkit.org/"}
		maven {url "http://dist.wso2.org/maven2/"}
		maven {url "https://plugins.gradle.org/m2/"}
		maven {url "http://repository.jspresso.org/maven2/"}
   		jcenter() {url "http://jcenter.bintray.com/"}
	}
	dependencies {
		tasks.withType(JavaCompile) {options.encoding = "UTF-8"}
	    compile(
			'asm:asm:3.3.1',
			
			'org.apache.poi:poi:3.17',
			'org.apache.poi:poi-ooxml:3.17',
			'org.apache.poi:poi-ooxml-schemas:3.17',
			'org.apache.poi:poi-scratchpad:3.17',
			
			'org.slf4j:slf4j-api:1.8.0-beta2',
			/* lucene-core-4.7.2 
			'com.janeluo:ikanalyzer:2012_u6',*/
			/* logback */
			'ch.qos.logback:logback-core:1.3.0-alpha4',
			'ch.qos.logback:logback-classic:1.3.0-alpha4',
			'ch.qos.logback:logback-access:1.3.0-alpha4',
			
			'net.sf.ucanaccess:ucanaccess:4.0.4',
			'com.healthmarketscience.jackcess:jackcess:2.2.0',
			/* json */
			'com.alibaba:fastjson:1.2.45',
			'net.sourceforge.htmlunit:htmlunit:2.32',
			'org.jsoup:jsoup:1.10.3',
			'dom4j:dom4j:1.6.1',
			'net.sourceforge.cpdetector:cpdetector:1.0.7',
			'com.google.guava:guava:25.0-jre',
			/* mybatis */
			'org.mybatis:mybatis:3.3.0',
			/* mysql-connector */
			'mysql:mysql-connector-java:5.1.20',    
			/* commons-dbcp 数据库缓冲池 */
			'commons-dbcp:commons-dbcp:1.4',
			'org.apache.httpcomponents:httpclient:4.5.3',
			'net.sourceforge.javacsv:javacsv:2.0',
			/*
			'org.jumpmind.symmetric:symmetric-csv:3.5.19',
			'com.epam:parso:2.0.10',
			'org.eclipse:jface:3.3.0-I20070606-0010',
			'org.eclipse.jface:org.eclipse.jface:3.5.0.I20090525-2000',
			'javax.media:jai_codec:1.1.3'
			*/
			/*'log4j:log4j:1.2.17'*/
	    )
		compile fileTree(dir: 'libs', include: ['*.jar'])
	}
	sourceSets {
	    main {
	        resources {
	            srcDirs =["src/main","src/main/java","src/main/resources"]
	            exclude "/"
	            exclude "**/*"
	        }
	    }
	}
}