
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.6.146:3306/wk_info?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true
jdbc.user = rostat
jdbc.pass =rostat-0409